[supervisord]
nodaemon=true

[program:serf]
command=serf agent -config-file=/etc/serf/config.json -join $DEPLOYER_PORT_7946_TCP_ADDR
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:app]
command=unicorn --env development --host 0.0.0.0 --port 80 -c unicorn.rb
directory=/srv/app
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
