global
        stats socket /tmp/haproxy.sock level admin
        daemon

defaults
        mode        http
        option        httplog
        option        dontlognull
        retries        3
        option redispatch
        maxconn        2000
        contimeout        5000
        clitimeout        50000
        srvtimeout        50000

frontend web
    bind *:80
    default_backend web_backend

backend web_backend
    balance roundrobin
    stats enable
